# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /BwGISOneMap/

# 产品代码
VITE_PRODUCT_CODE = ONEGISMAP

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=/net

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_FILEAPI_SITE=http://192.163.29.188:33382
VITE_GLOB_FILEAPI_COMPANY=http://192.168.133.110:33382
# Site（现场）,Company(公司)
VITE_GLOB_FILEAPI=Site

VITE_GLOB_MAP_URL = /BwMap/tiles/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY3VzXzgycW01d2MzIiwiYSI6Ijd5amlkN2xhMmZwMTJ2b2E0cXBseGZ0YWkiLCJ0Ijo0fQ.mE8viqYaaPjHZJTJvxdEZj2zZ5B1E7zHx7Cy4U2Ner4

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
