# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /BwGISOneMap/

# 产品代码
VITE_PRODUCT_CODE = ONEGISMAP

# Basic interface address SPA
VITE_GLOB_API_URL=/net

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=


VITE_GLOB_API_BASE_URL=/bwmes-boot
VITE_GLOB_FILEAPI_SITE=http://192.163.29.188:33382
VITE_GLOB_FILEAPI_COMPANY=http://192.168.133.110:33382
